/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entra-auth-discord",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-21",
	"observability": {
		"enabled": true
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"TENANT_ID": "298c9c08-6693-49c5-8345-22e226196f7d",
		"ALLOWED_DOMAIN": "u.tsukuba.ac.jp"
	},
	"kv_namespaces": [
		{
			"binding": "INVITES",
			"id": "fcb7cb23e9934c30a2f79ec933039dde",
			"preview_id": "687010fe655d4f919c0c9982e416bd5b"
		}
	],
	/**
	 * Note: Use secrets to store sensitive data.
	 * Set the following secrets using: wrangler secret put <NAME>
	 * - CLIENT_ID: Microsoft Entra App Registration Client ID
	 * - CLIENT_SECRET: Microsoft Entra App Registration Client Secret
	 * - DISCORD_BOT_TOKEN: Discord Bot Token
	 * - DISCORD_CHANNEL_ID: Discord Channel ID for invites
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}